* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}


.header {
    display: flex;
    background: #1abc9c;
    color: white;
    background-image: url("../images/digital.jpg");

}

.header h1 {
    font-size: 50px
}

.topnav {
    display: flex;
    position: sticky;
    top: 0;
    overflow: hidden;
    background-color: #333;
    align-items: flex-end;
}

.topnav a {

    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.div_header {
    text-align: center;
    display: flex;
    color: black;
}

.div_header span {
    padding: 80px;
    font-size: 30px;

}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

.leftcolumn {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.rightcolumn {
    display: flex;
    flex-direction: column;
    float: left;
    width: 20%;
    background-color: #f7f6fa;
    padding-left: 20px;
}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

.cardpost {
    display: flex;
    flex-direction: column;
    background-color: rgb(198, 229, 235);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: smaller;
    padding: 20px;
    margin-top: 20px;
}

#postimage {
    margin-top: 10%;
    width: 100px;
    border-radius: 20px;
}

#posthead {
    text-align: center;
}

.card2 {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

.card1 {
    display: flex;
    justify-content: space-around;
    background-color: white;

    padding: 20px;
    margin-top: 20px;

}

.card3 {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

.produkte {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

.row {
    display: flex;
}

.row:after {
    content: "";
    display: table;
    clear: both;

}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

#teamimage1 {
    width: 80%;
    height: 300px;
    border-radius: 30px;
}

#business {
    width: 30%;
}

#waswirtun {
    text-align: center;
    font-family: cursive;
}

#waswirtun1 {
    text-indent: 15px;
    font-family: cursive;
}

#waswirtun1::first-letter {
    font-size: 30px;
    font-style: italic;
    font-weight: bolder;
}

#prdkt {
    width: 45%;
    border-radius: 60px;
    margin-left: 30%;
}

#prdkt:hover {
    width: 50%;
}

.ptag {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 70%;
    font-size: 20px;
}

.footer {
    height: 300px;
    padding: 20px;
    text-align: center;
    background: #ddd;

}

ul {
    list-style-type: none;
}

.socialmedia {
    width: 70%;
    height: 200%;
}

li {
    font-size: 30px;
    margin-left: 30px;
    float: left;
}

#cr {
    font-size: 20px;
    float: right;
}

span {
    content: "\00A9";
    text-decoration: underline;
}

@media (max-width: 800px) {
    .leftcolumn {
        width: 100%;
    }

    .rightcolumn {
        width: 100%;
    }

    .row {
        display: table;
    }

    .ptag {
        font-size: smaller;
    }
}

@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}